headerMessage.xpath=//h1[contains(@class,'z-h1')]
startShoppingMessage.xpath=//p[contains(@class,'z-p1')]
continueShoppingButton.xpath=//button[contains(@data-zta,'continueShoppingBtn')]
recommendationDiv.xpath=//div[contains(@class,'recommendations-slider-module')]
recommendationItemsList.xpath=//div[contains(@class,'recommendation-item-module_container')]
recommendedItemTitle.xpath=//p[contains(@class,'recommendation-item-module_productName')]
recommendedItemPrice.xpath=//div[contains(@class,'recommendation-item-module_container')]//span[contains(@class,'z-price__amount')]
recommendedItemsATC.xpath=//div[contains(@class,'recommendation-item-module_container')]//button[contains(@class, 'recommendation-item-module_cart')]
basketItemTitle.xpath=//div[contains(@data-zta,'FlatBoxUIC')]//a[contains(@data-zta,'productName')]
basketItemPrice.xpath=//div[contains(@data-zta,'FlatBoxUIC')]//div[contains(@data-zta,'articleQuantitySubtotal')]
checkoutSubtotalPrice.xpath=//p[contains(@data-zta,'overviewSubTotalValue')]
shippingCountry.xpath=//a[contains(@data-zta,'shippingCountryName')]
shippingCountrySvg.xpath=//div[@id='cartSummary']//*[name()="svg"]
changeCountryDropdown.xpath=//div[contains(@data-zta,'dropdownMenuProxySelect')]
countryNamesDropdown.xpath=//div[contains(@data-zta,'dropdownMenuMenu')]//li
changeCountrySubmit.xpath=//button[contains(@data-zta,'shippingCostPopoverAction')]
decrementItemButton.xpath=//button[@data-zta='quantityStepperDecrementButton']
incrementItemButton.xpath=//button[@data-zta='quantityStepperIncrementButton']
itemQuantity.xpath=//input[contains(@data-zta,'quantityStepperInput')]
deleteSingleItemMessage.xpath=//div[contains(@data-zta,'removedArticleMsg')]
deleteSingleItemUndo.xpath=//a[contains(@data-zta,'reAddArticleBtn')]
recommendationDivHeader.xpath=//div[contains(@class,'recommendations-slider-module_conditional')]//h2
checkoutButton.xpath=//button[contains(@data-zta,'gotoPreviewBottom')]